# Render-optimized Dockerfile
FROM php:8.2-apache

# Install required extensions and PostgreSQL client
RUN apt-get update && apt-get install -y \
    libpq-dev \
    postgresql-client \
    && docker-php-ext-install pdo pdo_pgsql \
    && a2enmod rewrite

# Copy application code and setup files
COPY app/ /var/www/html/
COPY schema.postgres.sql /var/www/html/
COPY setup-render.sh /var/www/html/

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod +x /var/www/html/setup-render.sh

# Create Apache virtual host configuration
RUN echo '<VirtualHost *:$PORT>\n\
    DocumentRoot /var/www/html\n\
    <Directory /var/www/html>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Expose port
EXPOSE $PORT

# Start Apache with database setup
CMD cd /var/www/html && ./setup-render.sh && \
    sed -i "s/80/$PORT/g" /etc/apache2/sites-available/000-default.conf /etc/apache2/ports.conf && \
    apache2-foreground