# Production Dockerfile for LoveConnect Dating App
FROM nginx:1.25-alpine

# Install PHP, MariaDB, and supervisor
RUN apk add --no-cache \
    php82 \
    php82-fpm \
    php82-pdo \
    php82-pdo_mysql \
    php82-mysqli \
    php82-gd \
    php82-zip \
    php82-opcache \
    php82-intl \
    php82-mbstring \
    php82-bcmath \
    php82-exif \
    php82-session \
    php82-json \
    mariadb \
    mariadb-client \
    supervisor \
    curl \
    && ln -sf php82 /usr/bin/php

# Create necessary directories
RUN mkdir -p /var/www/html \
             /var/lib/mysql \
             /var/log/supervisor \
             /run/php \
             /var/log/php \
             /etc/php82/conf.d \
             /etc/supervisor/conf.d

# Copy application code
COPY app/ /var/www/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy configuration files
COPY docker-configs/php-production.ini /etc/php82/conf.d/production.ini
COPY docker-configs/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker-configs/php-fpm.conf /etc/php82/php-fpm.conf
COPY docker-configs/entrypoint.sh /docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Set proper permissions
RUN chown -R nginx:nginx /var/www/html \
    && chown -R mysql:mysql /var/lib/mysql

# Expose ports
EXPOSE 80 3306

# Environment variables (defaults only - override with --env or env_file)
ENV DB_HOST=localhost
ENV DB_NAME=login_system
ENV DB_USER=root
ENV DB_PASS=""
ENV PHP_MEMORY_LIMIT=256M
ENV PHP_MAX_EXECUTION_TIME=30
ENV APP_ENV=production
ENV APP_DEBUG=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost/health.php || exit 1

# Volume for persistent data
VOLUME ["/var/lib/mysql"]

# Start the application
ENTRYPOINT ["/docker-entrypoint.sh"]