[global]
pid = /run/php/php82-fpm.pid
error_log = /var/log/php/php82-fpm.log
daemonize = no

[www]
user = nginx
group = nginx
listen = /run/php/php82-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500